info face="face" size=128
common lineHeight=128 scaleW=1298 scaleH=1298 pages=1
page id=0 file="all_char.png"
chars count=92
char id=65 x=0 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=66 x=130 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=67 x=0 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=68 x=130 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=69 x=260 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=70 x=260 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=71 x=0 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=72 x=130 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=73 x=260 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=74 x=390 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=75 x=390 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=76 x=390 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=77 x=0 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=78 x=130 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=79 x=260 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=80 x=390 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=81 x=520 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=82 x=520 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=83 x=520 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=84 x=520 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=85 x=0 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=86 x=130 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=87 x=260 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=88 x=390 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=89 x=520 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=90 x=650 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=97 x=650 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=98 x=650 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=99 x=650 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=100 x=650 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=101 x=0 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=102 x=130 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=103 x=260 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=104 x=390 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=105 x=520 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=106 x=650 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=107 x=780 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=108 x=780 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=109 x=780 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=110 x=780 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=111 x=780 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=112 x=780 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=113 x=0 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=114 x=130 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=115 x=260 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=116 x=390 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=117 x=520 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=118 x=650 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=119 x=780 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=120 x=910 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=121 x=910 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=122 x=910 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=48 x=910 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=49 x=910 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=50 x=910 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=51 x=910 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=52 x=0 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=53 x=130 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=54 x=260 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=55 x=390 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=56 x=520 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=57 x=650 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=46 x=780 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=44 x=910 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=58 x=1040 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=59 x=1040 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=45 x=1040 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=43 x=1040 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=61 x=1040 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=126 x=1040 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=37 x=1040 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=65281 x=1040 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=65311 x=0 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=38 x=130 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=36 x=260 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=40 x=390 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=41 x=520 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=123 x=650 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=125 x=780 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=91 x=910 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=93 x=1040 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=92 x=1170 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=47 x=1170 y=130 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=60 x=1170 y=260 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=62 x=1170 y=390 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=94 x=1170 y=520 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=42 x=1170 y=650 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=64 x=1170 y=780 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=35 x=1170 y=910 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=34 x=1170 y=1040 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=39 x=0 y=1170 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=33 x=130 y=1170 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
